-- Initial false.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                false
version:             0.1.0.0
synopsis:            Compiler for the false programming language
-- description:
homepage:            www.github.com/llllllllll/false
license:             GPL-2
license-file:        LICENSE
author:              llllllllll
maintainer:          joejev@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable f2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, parallel >= 3.2
  -- hs-source-dirs:
  default-language:    Haskell2010